<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>网页换肤</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{		
		background-color: #A3C5A8;
	}

	#warp{
		width: 500px;
		margin: 20px auto;
	}
	#warp .box{
		float: left;
		width: 5px;
		height: 5px;
		margin-bottom: 10px;
	}
	#warp div:first-child{
		background-color: #f00;
		border: 5px solid #f00;
	}
	#warp div+div{
		margin-left: 10px;
	}
	#warp div:nth-child(2){
		background-color: #fff;
		border: 5px solid #008000;
	}
	#warp div:nth-child(3){
		background-color: #000;
		border: 5px solid #000;
	}
	ul{

		list-style-type: none;
		display: flex;
		width: 500px;
		height: 30px;
		
		border: 1px solid #fff;
		justify-content: space-between;
	}
	li{
		flex: auto;
		margin-left: 1px;
		background-color: #008000;
		line-height: 30px;
		text-align: center;
		font-size: 14px;
		
	}
	a{
		color: #fff;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
</style>
</head>
<body>
    <div id="warp">
    	<div class="box"></div>
    	<div class="box"></div>
    	<div class="box"></div>
    	<ul>
    		<li><a href="">新闻</a></li>
    		<li><a href="">娱乐</a></li>
    		<li><a href="">体育</a></li>
    		<li><a href="">电影</a></li>
    		<li><a href="">音乐</a></li>
    		<li><a href="">旅游</a></li>
    	</ul>
    </div>

    <script>

    	let body = document.body;
    	let liArr = document.getElementsByTagName('li');
    	let boxArr = document.getElementsByClassName('box');
    	boxArr[0].onclick = function(){
    		initialize();
    		boxArr[0].style.backgroundColor = '#fff';
    		boxArr[0].style.borderColor = '#f00';
    		body.style.backgroundColor = '#fdd';
    		for(let i = 0; i<liArr.length; i++){
    			liArr[i].style.backgroundColor = '#f00'
    		}
    	}
    	boxArr[1].onclick = function(){
    		initialize();
    		boxArr[1].style.backgroundColor = '#fff';
    		boxArr[1].style.borderColor = '#008000';
    		body.style.backgroundColor = '#A3C5A8';
    		for(let i = 0; i<liArr.length; i++){
    			liArr[i].style.backgroundColor = '#008000'
    		}
    	}
    	boxArr[2].onclick = function(){
    		initialize();
    		boxArr[2].style.backgroundColor = '#fff';
    		boxArr[2].style.borderColor = '#000';
    		body.style.backgroundColor = '#ccc';
    		for(let i = 0; i<liArr.length; i++){
    			liArr[i].style.backgroundColor = '#000'
    		}
    	}

    	function initialize(){
    		boxArr[0].style.backgroundColor = '#f00';
    		boxArr[0].style.borderColor = '#f00';
    		boxArr[1].style.backgroundColor = '#008000';
    		boxArr[1].style.borderColor = '#008000';
    		boxArr[2].style.backgroundColor = '#000';
    		boxArr[2].style.borderColor = '#000';
    	}
    </script>
</body>
</html>